<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Neal.Twitter.Infrastructure.StreamReader-6ec9a0ef-1f8e-4a27-b883-9b94ec593d90</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Docker</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="confluent.kafka" Version="1.9.3" />
        <PackageReference Include="linqtotwitter" Version="6.15.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="serilog.enrichers.environment" Version="2.2.0" />
        <PackageReference Include="serilog.enrichers.process" Version="2.0.2" />
        <PackageReference Include="serilog.enrichers.thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="serilog.extensions.hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="serilog.settings.configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="appsettings.Debug.json" />
        <Content Remove="appsettings.Docker.json" />
        <Content Remove="appsettings.Release.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <TransformOnBuild>true</TransformOnBuild>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="appsettings.Debug.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
        <None Include="appsettings.Docker.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
        <None Include="appsettings.Release.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Clients\Neal.Twitter.Client.Faster\Neal.Twitter.Client.Faster.csproj" />
      <ProjectReference Include="..\..\Clients\Neal.Twitter.Client.Kafka\Neal.Twitter.Client.Kafka.csproj" />
      <ProjectReference Include="..\..\Clients\Neal.Twitter.Client.LinqToTwitter\Neal.Twitter.Client.LinqToTwitter.csproj" />
      <ProjectReference Include="..\..\Clients\Neal.Twitter.Client.Simple\Neal.Twitter.Client.Simple.csproj" />
      <ProjectReference Include="..\..\Core\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
    </ItemGroup>
</Project>
