# twitter.sampled.stream

./: .gitignore  LICENSE.txt  README.md
Neal.Twitter.Infrastructure.StreamReader.Tests/: Neal.Twitter.Infrastructure.StreamReader.Tests_old.csproj  TwitterStreamReaderServiceTests.cs
src/API/Neal.Twitter.API.Kafka.Tweet/: Dockerfile  Neal.Twitter.API.Kafka.Tweet.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/API/Neal.Twitter.API.Kafka.Tweet/Endpoints/: RepositoryEndpoints.cs
src/API/Neal.Twitter.API.Kafka.Tweet/Properties/: launchSettings.json
src/Application/Neal.Twitter.Application/: Neal.Twitter.Application.csproj
src/Application/Neal.Twitter.Application/Constants/: Names.cs
src/Application/Neal.Twitter.Application/Interfaces/: IProducerWrapper.cs
src/Application/Neal.Twitter.Application/Utilities/: RetryUtilities.cs
src/Clients/Neal.Twitter.Client.Kafka/: Neal.Twitter.Client.Kafka.csproj
src/Clients/Neal.Twitter.Client.Kafka/Constants/: HandlerLogMessages.cs  WrapperLogMessages.cs
src/Clients/Neal.Twitter.Client.Kafka/Extensions/: KafkaClientServiceCollectionExtensions.cs
src/Clients/Neal.Twitter.Client.LinqToTwitter/: Neal.Twitter.Client.LinqToTwitter.csproj
src/Clients/Neal.Twitter.Client.Simple/: Neal.Twitter.Client.Simple.csproj
src/Core/Neal.Twitter.Core/: Neal.Twitter.Core.csproj
src/Infrastructure/Neal.Twitter.Infrastructure.KafkaReader/: Dockerfile  Neal.Twitter.Infrastructure.KafkaReader.csproj  Program.cs  Usings.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Infrastructure/Neal.Twitter.Infrastructure.Simple.Repository/: Neal.Twitter.Infrastructure.Simple.Repository.csproj
src/Infrastructure/Neal.Twitter.Infrastructure.StreamReader/: Dockerfile  Neal.Twitter.Infrastructure.StreamReader.csproj  Program.cs  Usings.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Api/: Dockerfile  Neal.Twitter.Api.csproj  Program.cs
src/Neal.Twitter.Api/Properties/: launchSettings.json
src/Neal.Twitter.Core/: Neal.Twitter.Core.csproj
src/Neal.Twitter.Infrastructure.Faster.API/: Dockerfile  Neal.Twitter.Infrastructure.Faster.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Faster.API/Endpoints/: RepositoryEndpoints.cs
src/Neal.Twitter.Infrastructure.Faster.API/Properties/: launchSettings.json
src/Neal.Twitter.Infrastructure.Faster.Repository/: Dockerfile  Neal.Twitter.Infrastructure.Faster.Repository.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Faster.Repository/Endpoints/: RepositoryEndpoints.cs
src/Neal.Twitter.Infrastructure.Faster.Repository/Properties/: launchSettings.json
src/Neal.Twitter.Infrastructure.Kafka.Tweet.API/: Dockerfile  Neal.Twitter.Infrastructure.Kafka.Tweet.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Kafka.Tweet.API/Endpoints/: RepositoryEndpoints.cs
src/Neal.Twitter.Infrastructure.Kafka.Tweet.API/Properties/: launchSettings.json
src/Neal.Twitter.Infrastructure.KafkaReader/: Neal.Twitter.Infrastructure.KafkaReader.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Simple.API/: Dockerfile  Neal.Twitter.Infrastructure.Simple.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Simple.API/Endpoints/: RepositoryEndpoints.cs
src/Neal.Twitter.Infrastructure.Simple.API/Properties/: launchSettings.json
src/Neal.Twitter.Infrastructure.Simple.Repository/: Dockerfile  Neal.Twitter.Infrastructure.Simple.Repository.csproj  Program.cs  appsettings.Debug.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.Simple.Repository/Endpoints/: RepositoryEndpoints.cs
src/Neal.Twitter.Infrastructure.Simple.Repository/Properties/: launchSettings.json
src/Neal.Twitter.Infrastructure.StreamReader/: Dockerfile  Neal.Twitter.Infrastructure.StreamReader.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.Release.json  appsettings.json
src/Neal.Twitter.Infrastructure.StreamReader/Extensions/: ServiceCollectionExtensions.cs
src/Neal.Twitter.Infrastructure.StreamReader/Properties/: launchSettings.json
src/Neal.Twitter.Kafka.Client/: Neal.Twitter.Kafka.Client.csproj
src/Neal.Twitter.Kafka.Client/Constants/: ConfigurationKeys.cs  HandlerLogMessages.cs
src/Neal.Twitter.Kafka.Client/Extensions/: KafkaClientServiceCollectionExtensions.cs
src/Neal.Twitter.Kafka.Client/Interfaces/: IKafkaConsumerWrapper.cs  IKafkaProducerWrapper.cs
src/Neal.Twitter.Kafka.Client/Wrappers/: KafkaConsumerWrapper.cs  KafkaProducerWrapper.cs
src/Neal.Twitter.LinqToTwitter.Client/: Neal.Twitter.LinqToTwitter.Client.csproj
src/Neal.Twitter.LinqToTwitter.Client/Constants/: SampledStreamLogMessages.cs
src/Neal.Twitter.LinqToTwitter.Client/Interfaces/: IApplicationOnlyAuthorizerWrapper.cs  ILinqToTwitterWrapper.cs
src/Neal.Twitter.LinqToTwitter.Client/Wrappers/: ApplicationOnlyAuthorizerWrapper.cs  LinqToTwitterWrapper.cs
src/Neal.Twitter.Simple.Client/: Neal.Twitter.Simple.Client.csproj
src/Neal.Twitter.Simple.Client/Constants/: ProducerLogMessages.cs
src/Neal.Twitter.Simple.Client/Extensions/: SimpleClientServiceCollectionExtensions.cs
src/Neal.Twitter.Simple.Client/Interfaces/: ISimpleProducerWrapper.cs
src/Neal.Twitter.Simple.Client/Wrappers/: SimpleProducerWrapper.cs
src/Neal.Twitter.WebApp/: Dockerfile  Neal.Twitter.WebApp.csproj  Program.cs
src/Neal.Twitter.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Neal.Twitter.WebApp/Properties/: launchSettings.json
(+204 files in other folders)
