<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Neal.Twitter.Infrastructure.StreamReader-6ec9a0ef-1f8e-4a27-b883-9b94ec593d90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="confluent.kafka" Version="1.9.3" />
      <PackageReference Include="Confluent.Kafka.DependencyInjection" Version="2.1.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="serilog.enrichers.environment" Version="2.2.0" />
      <PackageReference Include="serilog.enrichers.process" Version="2.0.2" />
      <PackageReference Include="serilog.enrichers.thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
      <PackageReference Include="serilog.extensions.hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="serilog.settings.configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="serilog.sinks.debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neal.Twitter.Application\Neal.Twitter.Application.csproj" />
    <ProjectReference Include="..\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Debug.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Docker.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Release.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LinqToTwitter">
        <HintPath>..\..\..\..\..\DebugSources\LinqToTwitter\src\LinqToTwitter6\LinqToTwitter\bin\Debug\net6.0\LinqToTwitter.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
