<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>762e41a9-3c8c-4c7b-b39b-1510b0750e1e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;Docker</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.Debug.json" />
        <Content Remove="appsettings.Docker.json" />
        <Content Remove="appsettings.Release.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TransformOnBuild>true</TransformOnBuild>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Debug.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
        <None Include="appsettings.Docker.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
        <None Include="appsettings.Release.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
            <IsTransformFile>true</IsTransformFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Neal.Twitter.Application\Neal.Twitter.Application.csproj" />
        <ProjectReference Include="..\..\Core\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
        <ProjectReference Include="..\..\Infrastructure\Neal.Twitter.Infrastructure.Faster.Repository\Neal.Twitter.Infrastructure.Faster.Repository.csproj" />
    </ItemGroup>

</Project>
