<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Debug.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Release.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neal.Twitter.Application\Neal.Twitter.Application.csproj" />
      <ProjectReference Include="..\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
      <ProjectReference Include="..\Neal.Twitter.Infrastructure.Faster.Repository\Neal.Twitter.Infrastructure.Faster.Repository.csproj" />
      <ProjectReference Include="..\Neal.Twitter.Kafka.Client\Neal.Twitter.Kafka.Client.csproj" />
    </ItemGroup>

</Project>
