<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cb3d872f-db88-43c9-ab75-32694fe4a5d1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.Debug.json" />
      <Content Remove="appsettings.Docker.json" />
      <Content Remove="appsettings.Release.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Debug.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Docker.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.Release.json">
            <IsTransformFile>true</IsTransformFile>
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neal.Twitter.Application\Neal.Twitter.Application.csproj" />
      <ProjectReference Include="..\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
      <ProjectReference Include="..\Neal.Twitter.Infrastructure.Simple.Repository\Neal.Twitter.Infrastructure.Simple.Repository.csproj" />
    </ItemGroup>

</Project>
