<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>ac2c7e83-19ff-4b4c-8fc0-357a620ff1ae</ProjectGuid>
        <DockerServiceName>neal.twitter.docker</DockerServiceName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Docker|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
    <ItemGroup>
        <None Include=".env" />
        <None Include=".env.kafka-server" />
        <None Include="docker-compose.yml" />
        <None Include=".dockerignore" />
    </ItemGroup>
</Project>