<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a735cb38-2087-4e60-bee7-2475bcd90d9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Debug.json" />
    <Content Remove="appsettings.Docker.json" />
    <Content Remove="appsettings.Release.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Debug.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Include="appsettings.Docker.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Include="appsettings.Release.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neal.Twitter.Application\Neal.Twitter.Application.csproj" />
    <ProjectReference Include="..\Neal.Twitter.Core\Neal.Twitter.Core.csproj" />
    <ProjectReference Include="..\Neal.Twitter.Infrastructure.Faster.Repository\Neal.Twitter.Infrastructure.Faster.Repository.csproj" />
  </ItemGroup>

</Project>
